<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .books-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .book {
            width: calc(33.33% - 20px);
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .book-name {
            font-weight: bold;
        }
        .book-details {
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        {% if is_librarian %}
            <a href="/logout">Logout</a>
            <a href="/add_book">Add Book</a>
        {% else %}
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>Library</h1>
        <div class="books-container">
            {% for book in books %}
            <div class="book">
                <div class="book-name">{{ book.name }}</div>
                <div class="book-details">
                    <p>Total Copies: <b>{{ book.total }}</b></p>
                    <p>Available Copies: <b>{{ book.available }}</b></p>
                    <p>Will available: {% if book.lastest_return_date %}<b>
                        {{ book.lastest_return_date }}</b>
                        {% else %}
                        <b>Available</b>
                        {% endif %}
                    </p>
                    {% if is_librarian %}
                    <p><a href="{% url 'update_book' book.id %}">Update Book</a></p>
                    <p><a href="{% url 'delete_book' book.id %}">Delete Book</a></p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
